
c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 55
Server version: 10.4.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database importdata;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use importdata;
Database changed
MariaDB [importdata]> source C:\xampp\mysql\bin\buahbuahan.sql;
ERROR: Unknown command '\x'.
ERROR: Unknown command '\m'.
ERROR: Unknown command '\b'.
ERROR: Unknown command '\b'.
Query OK, 0 rows affected (0.004 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.042 sec)

Query OK, 12 rows affected (0.004 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.094 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 12 rows affected (0.110 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.000 sec)

MariaDB [importdata]> select * from buahbuahan;
+---------+-----------+---------------------+
| id_buah | nama_buah | varietas            |
+---------+-----------+---------------------+
|       1 | Apple     | Red Delicious       |
|       2 | Pear      | Comice              |
|       3 | Orange    | Navel               |
|       4 | Pear      | Bartlett            |
|       5 | Orange    | Blood               |
|       6 | Apple     | Cox's Orange Pippin |
|       7 | Apple     | Granny Smith        |
|       8 | Pear      | Anjou               |
|       9 | Orange    | Valencia            |
|      10 | Banana    | Plantain            |
|      11 | Banana    | Burro               |
|      12 | Banana    | Cavendish           |
+---------+-----------+---------------------+
12 rows in set (0.003 sec)